artifact_path: best_model_Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 7060497
model_uuid: 3d18d59ce45e422a9d65d6bacbcb5002
run_id: 830b9f45a4334e859c26b5e616f1a572
utc_time_created: '2024-10-28 07:17:50.144395'
