artifact_path: Random Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2888782
model_uuid: aafbfec4b3104b408a1e4062da707944
run_id: aa643881a9bd49e79dd4f8357d72714d
utc_time_created: '2024-10-28 08:35:01.536618'
