artifact_path: Decision Tree_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 33193
model_uuid: 6b259b21144a48dd80b2bc325b18c4f0
run_id: 1559829d2ce548f2bfd66f4623dafb81
utc_time_created: '2024-10-28 08:35:29.525282'
