artifact_path: Random Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 7097798
model_uuid: 0ae517d513804e59bee07a5b611f94a8
run_id: 4fba7d43336a424b8ad22bbff9f17eb6
utc_time_created: '2024-10-28 08:48:27.491362'
