artifact_path: Random Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2803490
model_uuid: 72d5de9851b4434ba654f4f5317f01c9
run_id: 22055f7d4fae477a8e7b8bb318189087
utc_time_created: '2024-10-28 09:11:03.780562'
