artifact_path: Logistic Regression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 824
model_uuid: d6c47db9dd6347e19bb8d4ce762fdc5a
run_id: 8a6013a506de4e8faff02cd050f46505
utc_time_created: '2024-10-28 09:31:55.857842'
