artifact_path: Decision Tree_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 33033
model_uuid: a874ea88a3b44e8f8960d832a722bf21
run_id: 32f35c844da74944a09e064034cfe9ef
utc_time_created: '2024-10-28 09:12:55.260378'
